# Comma separated list of local cluster IPs.
hosts= 
### KEYSPACE
# test
keyspace_name= 
# CREATE KEYSPACE test WITH REPLICATION  \= { 'class' \: 'NetworkTopologyStrategy', '20' \: 3 };
keyspace=
core_host_connections=100
core_host_simultaneous_connections=100
max_host_connections=500
max_host_simultaneous_connections=100
### TABLES
#Comma separated list of table names.
tables=trackinglog
trackinglog=CREATE TABLE trackinglog(timing bigint,  method text, resource_name text, resource_id list<text>, user_id text, PRIMARY KEY (timing));
trackinglog_indices=CREATE INDEX on trackinglog (resource_name);
