# Comma separated list of local cluster IPs.
hosts= 
### KEYSPACE
keyspace_name=test 
keyspace=CREATE KEYSPACE test WITH REPLICATION  \= { 'class' \: 'NetworkTopologyStrategy', '20' \: 3 };
core_host_connections=100
core_host_simultaneous_connections=100
max_host_connections=500
max_host_simultaneous_connections=100
### TABLES
#Comma separated list of table names.
tables=trackinglog,account,role,profile,oauth,content
content=CREATE TABLE content(id text, name text, type text, metainfo map<text, text>, data blob, PRIMARY KEY ((id, name, type)));
trackinglog=CREATE TABLE trackinglog(timing bigint,  method text, resource_name text, resource_id list<text>, user_id text, PRIMARY KEY (timing));
trackinglog_indices=CREATE INDEX on trackinglog (resource_name);
profile=CREATE TABLE profile(email text,  first_name text, last_name text, PRIMARY KEY (email));
oauth=CREATE TABLE oauth(email text,  oauth_provider text, oauth_token text, secret text, raw_response text, last_access bigint, PRIMARY KEY ((email, oauth_provider)));
account=CREATE TABLE account (email text , password text , roles list<text>, PRIMARY KEY (email, password));
role=CREATE TABLE role (name text, permissions list<text>, PRIMARY KEY (name));
